<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreSede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Sede"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEncargado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encargado"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNumeroAulas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Aulas"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNumeroOficinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Oficinas"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCoordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas"
        android:textStyle="bold"/>
</LinearLayout>
